# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
USER_SERVICE_BASE_API = 'http://localhost:8081'
VIDEO_SERVICE_BASE_API = 'http://localhost:8082'
MINIO_SERVICE_BASE_API = 'http://localhost:8083'
INTERACTION_SERVICE_BASE_API = 'http://localhost:8084'
