# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VITE_USER_SERVICE_BASE_API = 'http://localhost:8081'
VITE_VIDEO_SERVICE_BASE_API = 'http://localhost:8082'
VITE_MINIO_SERVICE_BASE_API = 'http://localhost:8083'
VITE_INTERACTION_SERVICE_BASE_API = 'http://localhost:8084'
VITE_SEARCH_SERVICE_BASE_API= 'http://localhost:8085'
VITE_MINIO_SERVER_BASE_API = 'http://localhost:9000'
